<!DOCTYPE html>
<html lang="en">
<head>
  
  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    
    <link rel="shortcut icon" href="../img/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>Tutorial 5  - Debugging Using The Monitor - Python Banyan</title>
    <link href="../css/bootstrap-3.3.7.min.css" rel="stylesheet">
    <link href="../css/font-awesome-4.7.0.css" rel="stylesheet">
    <link href="../css/base.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/highlight.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <script src="../js/jquery-3.2.1.min.js"></script>
    <script src="../js/bootstrap-3.3.7.min.js"></script>
    <script src="../js/highlight.pack.js"></script>
    
    <base target="_top">
    <script>
      var base_url = '..';
      var is_top_frame = false;
        
        var pageToc = [
          {title: "The Banyan Monitor", url: "#_top", children: [
          ]},
        ];

    </script>
    <script src="../js/base.js"></script> 
</head>

<body>
<script>
if (is_top_frame) { $('body').addClass('wm-top-page'); }
</script>



<div class="container-fluid wm-page-content">
  <a name="_top"></a>
    

    
    
      
    

  <div class="row wm-article-nav-buttons" role="navigation" aria-label="navigation">
    
    <div class="wm-article-nav pull-right">
      <a href="../example6/" class="btn btn-xs btn-default pull-right">
        Next
        <i class="fa fa-chevron-right" aria-hidden="true"></i>
      </a>
      <a href="../example6/" class="btn btn-xs btn-link">
        Tutorial 6  - Integrating With A GUI Event Loop
      </a>
    </div>
    
    <div class="wm-article-nav">
      <a href="../example4/" class="btn btn-xs btn-default pull-left">
        <i class="fa fa-chevron-left" aria-hidden="true"></i>
        Previous</a><a href="../example4/" class="btn btn-xs btn-link">
        Tutorial 4  - Applications From Components On Differing Platforms
      </a>
    </div>
    
  </div>

    

    <h1 id="the-banyan-monitor">The Banyan Monitor</h1>
<p>When Python Banyan is installed, an executable program called
<strong><em>monitor</em></strong> is automatically installed.</p>
<p>The <strong><em>Monitor</em></strong> is a special Banyan component that prints all protocol
messages published to the Backplane. It displays the message topic as well
as the payload for each message. It is used mainly as a debugging aid to monitor and
debug messaging traffic.</p>
<p>To see the Monitor in action, start the Backplane and server as described
in <a href="../example1">Section 1</a>, but before starting the client, open
a terminal or command window and type:</p>
<pre><code>monitor
</code></pre>

<p><img align="center" src="../images/monitor1.png"></p>
<p>The Monitor displays a familiar Banyan banner.</p>
<p>Now start the client. The monitor will display all of the protocol messages
published by both the client and server.</p>
<p><img align="center" src="../images/monitor2.png"></p>
<p>The Monitor displays each protocol message. The topic is displayed followed by
the payload. The topic is displayed as a string and the payload as a Python dictionary.</p>
<p>Note that CPU utilization is likely to increase when the Monitor is active, so once an
application is debugged, you may wish to dismiss the <em>Monitor</em>.</p>
<p>The Monitor has several command line options available:</p>
<p><img align="center" src="../images/monitor_h.png"></p>
<p>The monitor may be located on any computer and be connected to any Backplane
by using the -b option in conjunction with the -s and -p options.</p>
<p>If you wish to display numpy data payloads, then use the -m option and set it
to True.</p>

  <br>
    

    
    
      
    

  <div class="row wm-article-nav-buttons" role="navigation" aria-label="navigation">
    
    <div class="wm-article-nav pull-right">
      <a href="../example6/" class="btn btn-xs btn-default pull-right">
        Next
        <i class="fa fa-chevron-right" aria-hidden="true"></i>
      </a>
      <a href="../example6/" class="btn btn-xs btn-link">
        Tutorial 6  - Integrating With A GUI Event Loop
      </a>
    </div>
    
    <div class="wm-article-nav">
      <a href="../example4/" class="btn btn-xs btn-default pull-left">
        <i class="fa fa-chevron-left" aria-hidden="true"></i>
        Previous</a><a href="../example4/" class="btn btn-xs btn-link">
        Tutorial 4  - Applications From Components On Differing Platforms
      </a>
    </div>
    
  </div>

    <br>
</div>

<footer class="col-md-12 wm-page-content">
  <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a> using <a href="https://github.com/gristlabs/mkdocs-windmill">Windmill</a> theme by Grist Labs.</p>
</footer>

</body>
</html>